# Chat-App

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-proud-island-01049aa03.yml  main_chat-backend.yml
client/: angular.json  package-lock.json  package.json  proxy.conf.json  staticwebapp.config.json
client/src/app/: app.routes.ts
client/src/app/chat/: chat.css  chat.html  chat.message.model.ts  chat.ts
client/src/app/services/: chat.service.ts
server/ChatApp.Server/: ChatApp.Server.sln
server/ChatApp.Server/ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json
server/ChatApp.Server/ChatApp.Server/Controllers/: MessagesController.cs
server/ChatApp.Server/ChatApp.Server/Data/: ChatDbContext.cs
server/ChatApp.Server/ChatApp.Server/Hubs/: ChatHub.cs
server/ChatApp.Server/ChatApp.Server/Migrations/: 20251031164051_Init.Designer.cs  20251031164051_Init.cs  20251102215423_Sentiment.Designer.cs  20251102215423_Sentiment.cs  20251103000204_Init2.Designer.cs  20251103000204_Init2.cs  20251103165843_InitialSqlServerMigration.Designer.cs  20251103165843_InitialSqlServerMigration.cs  20251104011457_SetIdentityOnMessageId.Designer.cs  20251104011457_SetIdentityOnMessageId.cs  ChatDbContextModelSnapshot.cs
server/ChatApp.Server/ChatApp.Server/Models/: Message.cs
server/ChatApp.Server/ChatApp.Server/Properties/: launchSettings.json
